<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


        <!-- everything you already have -->
    <android.support.v7.widget.Toolbar android:layout_height="match_parent"
        android:layout_width="50dp"
        android:id="@+id/toolbar">

        </android.support.v7.widget.Toolbar>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
       />


    <android.support.v7.widget.CardView

        android:id="@+id/a_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView>

        </ImageView>
        <TextView
            android:id="@+id/a_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:id="@+id/b_card"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        >

        <TextView
            android:id="@+id/b_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/c_card"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
       >

        <TextView
            android:id="@+id/c_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/d_card"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
       >

        <TextView
            android:id="@+id/d_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

</ScrollView>

